{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "client"
    },
    {
      "path": "agent"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "agent": true
    },
    "testing.automaticallyOpenPeekView": "never",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "prettier.printWidth": 120,
    "editor.rulers": [120],
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "strings": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.options": {
      "root_folder": "./client"
    }
  }
}
