{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "desktop:start",
      "problemMatcher": [],
      "label": "npm: desktop:start",
      "detail": "Build & start the desktop app"
    },
    {
      "type": "npm",
      "script": "webapp:dev",
      "problemMatcher": [],
      "label": "vite dev",
      "detail": "Running vite dev for the webapp",
      "runOptions": {
        "instanceLimit": 1
      }
    }
  ]
}
