{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "[rust]": {
    "editor.defaultFormatter": "jinxdash.prettier-rust",
    "editor.tabSize": 4
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.linkedProjects": ["./Cargo.toml"],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "auto",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",
  "cSpell.words": [
    "aliquam",
    "APPDATA",
    "appender",
    "Backquote",
    "Bearerxxxx",
    "blandit",
    "classix",
    "commandline",
    "cursus",
    "Datasource",
    "datasources",
    "dbname",
    "dkey",
    "duis",
    "dvalue",
    "eget",
    "elementum",
    "elit",
    "enim",
    "Fullcolor",
    "gravida",
    "immer",
    "immerable",
    "imperdiet",
    "Keychain",
    "loaderfn",
    "malesuada",
    "mattis",
    "mcfly",
    "morbi",
    "mydatabase",
    "mypassword",
    "myuser",
    "natoque",
    "neque",
    "nulla",
    "nunc",
    "oneshot",
    "pellentesque",
    "penatibus",
    "porttitor",
    "reqwest",
    "sagittis",
    "serde",
    "Shampanier",
    "skey",
    "sociis",
    "sqlx",
    "SQUILL",
    "sval",
    "svalue",
    "svgr",
    "sysinfo",
    "tailwindcss",
    "tauri",
    "tempdir",
    "tempfile",
    "titlebar",
    "ultrices",
    "unistd",
    "vestibulum",
    "windicss",
    "xvalue",
    "zustand"
  ]
}
